<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Select the issues you struggle with"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Select as many as you want"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipRelChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationship challenges" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTrauma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trauma" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSelfEsteem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self-esteem" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMotivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decreased motivation" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipConflict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conflict management" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life balance" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:rotation="-180"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/white"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:fabCustomSize="60dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>